<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Maven+Pro&family=Overpass:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="png" href="../Images/pie.png" />
    <link rel="stylesheet" type="text/css" href="../Styles/global.css" />
    <title>Torta rápida de vegetais</title>
  </head>
  <body>
    <div class="frame">
      <h1>Torta rápida de vegetais</h1>

      <img src="../Images/torta-vegetais.jpg" alt="Torta rápida de vegetais" />

      <h2>Ingredientes do recheio</h2>
      <ul>
        <li>1 tomate sem sementes, picado</li>
        <li>meia xícara (chá) de vagem em rodelas finas</li>
        <li>1 cebola pequena picada</li>
        <li>meia xícara (chá) de queijo branco picado</li>
        <li>1 envelope de caldo de legumes</li>
        <li>meia xícara (chá) de milho cozido</li>
      </ul>

      <h2>Ingredientes da massa</h2>
      <ul>
        <li>2 ovos</li>
        <li>1 xícara (chá) de leite</li>
        <li>4 colheres (sopa) de azeite</li>
        <li>10 folhas de manjericão fresco</li>
        <li>meia colher (sopa) de tomilho fresco</li>
        <li>2 colheres (sopa) de cebolinha verde picada</li>
        <li>1 xícara (chá) de farinha de trigo</li>
        <li>1 colher (chá) de sal</li>
        <li>1 colher (sopa) de fermento em pó</li>
        <li>4 colheres (sopa) de aveia flocos</li>
      </ul>

      <h2>Modo de preparo - Recheio</h2>
      <ol>
        <li>Em um recipiente, misture todos os ingredientes e reserve.</li>
      </ol>

      <h2>Modo de preparo - Massa</h2>
      <ol>
        <li>
          Em um liquidificador bata os ovos, o leite, o azeite, o manjericão, o
          tomilho e a cebolinha.
        </li>
        <li>
          Transfira para um recipiente e adicione a farinha de trigo, o sal, o
          fermento em pó, a aveia e misture, formando uma massa homogênea.
        </li>
        <li>
          Despeje em uma forma redonda (24 cm de diâmetro), untada com manteiga
          e polvilhada com farinha de trigo.
        </li>
        <li>
          Cubra com o recheio reservado, deixando espaço nas bordas, e leve para
          assar em forno médio (180°C), preaquecido, por cerca de 40 minutos, ou
          até a massa dourar. Sirva a seguir.
        </li>
      </ol>

      <br />
      <br />
      <footer>
        <a
          href="https://www.receitasnestle.com.br/receitas/torta-rapida-de-vegetais"
          target="_blanck"
          >Publicação de origem</a
        >
      </footer>
    </div>
  </body>
</html>
